{
  "name": "chess-4d",
  "version": "1.0.0",
  "private": true,
  "description": "Four-dimensional chess on a 4×4×4×4 tesseract board, playable in the browser.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:single": "tsc --noEmit && vite build --mode single",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.3"
  }
}
